<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color-code finder</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Courier New", Courier, monospace;
      }

      .heading {
        text-align: center;
        text-decoration: underline;
      }
      .main {
        max-height: 100vh;
        max-width: 100vw;
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 30rem;
        background-color: white;
        border-radius: 10px;
        padding: 10px;
        font-size: 40px;
        text-align: center;
      }

      button {
        margin-top: 5px;
        font-size: 25px;
        display: block;
        width: 100%;
        background-color: black;
        color: white;
        border-radius: 7px;
        border: none;
      }
    </style>
  </head>

  <body>
    <div>
      <h1 class="heading">Color-code finder</h1>
    </div>
    <br />
    <br />
    <div class="main">
      <div class="container">
        <h2 id="code">$fff</h2>
        <button id="btn">Click Me</button>
      </div>
    </div>
    <script>
      const getColor = () => {
        // hex code
        const randomNumber = Math.floor(Math.random() * 1677215);

        const randomCode = "#" + randomNumber.toString(16);
        document.body.style.backgroundColor = randomCode;
        console.log(randomNumber, randomCode);
        document.getElementById("code").innerHTML = randomCode;

        // copy to clipboard
        navigator.clipboard.writeText(randomCode);
      };

      // event call
      document.getElementById("btn").addEventListener("click", getColor);

      // initial call
      getColor();
    </script>
  </body>
</html>
